# appsmart-rest-service

./: .gitignore  CHANGELOG  README.MD  pom.xml
.github/workflows/: build.yml
src/main/java/com/maqfromspace/appsmartrestservice/: AppsmartRestServiceApplication.java
src/main/java/com/maqfromspace/appsmartrestservice/configuration/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/maqfromspace/appsmartrestservice/controllers/: ApplicationControllerAdvice.java  AuthenticationController.java  CustomersController.java  ProductController.java
src/main/java/com/maqfromspace/appsmartrestservice/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  EditCustomerRequestDto.java  EditProductRequestDto.java  NewCustomerRequestDto.java  NewProductRequestDto.java
src/main/java/com/maqfromspace/appsmartrestservice/dto/authentication/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/maqfromspace/appsmartrestservice/dto/customer/: EditCustomerRequestDto.java  NewCustomerRequestDto.java
src/main/java/com/maqfromspace/appsmartrestservice/dto/product/: EditProductRequestDto.java  NewProductRequestDto.java
src/main/java/com/maqfromspace/appsmartrestservice/entities/: Customer.java  Product.java  Role.java  User.java
src/main/java/com/maqfromspace/appsmartrestservice/entities/requestbodies/: EditCustomerRequestBody.java  EditProductRequestBody.java  NewCustomerRequestBody.java  NewProductRequestBody.java
src/main/java/com/maqfromspace/appsmartrestservice/exceptions/: CustomerNotFoundException.java  ProductNotFoundException.java
src/main/java/com/maqfromspace/appsmartrestservice/repositories/: CustomersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/maqfromspace/appsmartrestservice/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/maqfromspace/appsmartrestservice/services/customer/: CustomerService.java
src/main/java/com/maqfromspace/appsmartrestservice/services/customer/implementation/: CustomerServiceImpl.java
src/main/java/com/maqfromspace/appsmartrestservice/services/product/: ProductService.java
src/main/java/com/maqfromspace/appsmartrestservice/services/product/implementation/: ProductServiceImpl.java
src/main/java/com/maqfromspace/appsmartrestservice/services/user/: UserService.java
src/main/java/com/maqfromspace/appsmartrestservice/services/user/implementation/: UserServiceImpl.java
src/main/java/com/maqfromspace/appsmartrestservice/utils/: CustomerAssembler.java  ProductAssembler.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/test/java/com/maqfromspace/appsmartrestservice/: AppsmartRestServiceApplicationTests.java
src/test/java/com/maqfromspace/appsmartrestservice/app/dto/: TestEditCustomerRequestDto.java  TestEditProductRequestDto.java  TestNewCustomerRequestDto.java  TestNewProductRequestDto.java
src/test/java/com/maqfromspace/appsmartrestservice/app/security/: TestJwtUser.java
src/test/java/com/maqfromspace/appsmartrestservice/app/utils/: CustomerAssemblerTest.java  ProductAssemblerTest.java
src/test/java/com/maqfromspace/appsmartrestservice/controllers/: AuthenticationControllerTest.java  CustomersControllerTest.java  ProductControllerTest.java
src/test/resources/: application.properties  delete_user_role.sql  insert_role.sql  insert_user.sql  insert_user_role.sql
