spring.jpa.show-sql = false
#JWT secret for spring security
jwt.token.secret=jwtsecret
#Token lifetime (1 hour)
jwt.token.expired=3600000
#Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true