## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=appsmartuser
spring.datasource.password=*****

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

#JWT secret for spring security
jwt.token.secret=jwtsecret
#Token lifetime (1 hour)
jwt.token.expired=3600000

#Initialize user and role in db (solely for testing spring security=))
spring.datasource.initialization-mode=always